{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-C90H1QT\\SQLEXPRESS; Database=MangoProductAPI Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
